# Storify

./: pom.xml
src/main/java/: module-info.java
src/main/java/co/edu/uniquindio/storify/: Main.java
src/main/java/co/edu/uniquindio/storify/app/: Aplicacion.java
src/main/java/co/edu/uniquindio/storify/controllers/: BarraUsuarioController.java  ItemCancionController.java  ModelFactoryController.java  TableroAdminController.java  TableroClienteController.java  VentanaArchivosController.java  VentanaCancionDetalleController.java  VentanaCrearEditarArtistaController.java  VentanaCrearEditarCancionController.java  VentanaEstadisticasController.java  VentanaFiltrarArtistasController.java  VentanaFiltrarCancionesController.java  VentanaGestionarController.java  VentanaInicioController.java  VentanaPerfilUsuarioController.java  VentanaRegistroController.java
src/main/java/co/edu/uniquindio/storify/controllers/controladorFlujo/: AdministradorComandos.java  Comando.java  ComandoAgregarCancion.java  ComandoEliminarCancion.java
src/main/java/co/edu/uniquindio/storify/controllers/controladorListeners/: MyListenerArtista.java  MyListenerCancion.java
src/main/java/co/edu/uniquindio/storify/estructurasDeDatos/arbolBinario/: BinaryTree.java  BusquedaDerecha.java  BusquedaDerechaFiltros.java  BusquedaIzquierda.java  BusquedaIzquierdaFiltros.java
src/main/java/co/edu/uniquindio/storify/estructurasDeDatos/cola/: Cola.java
src/main/java/co/edu/uniquindio/storify/estructurasDeDatos/listas/: IListasEnlazadas.java  ListaEnlazadaDoble.java  ListaEnlazadaDobleCircular.java  ListaEnlazadaSimple.java  ListaEnlazadaSimpleCircular.java
src/main/java/co/edu/uniquindio/storify/estructurasDeDatos/nodo/: BinaryNode.java  Node.java
src/main/java/co/edu/uniquindio/storify/estructurasDeDatos/pila/: Pila.java
src/main/java/co/edu/uniquindio/storify/exceptions/: ArtistaNoEncontradoException.java  ArtistasYaEnTiendaException.java  AtributoVacioException.java  CancionYaRegistradaException.java  CorreoInvalidoException.java  DatoNoNumericoException.java  EmailInvalidoException.java  EmptyNodeException.java  InformacionRepetidaException.java  UsuarioNoExistenteException.java  UsuarioYaRegistradoException.java
src/main/java/co/edu/uniquindio/storify/model/: Administrador.java  Artista.java  Cancion.java  Cliente.java  Persona.java  TiendaMusica.java  TipoArtista.java  TipoGenero.java  Usuario.java
src/main/java/co/edu/uniquindio/storify/services/: PersistenciaThread.java
src/main/java/co/edu/uniquindio/storify/util/: Alertas.java  ArchivoUtil.java  Persistencia.java  StorifyUtil.java  YouTubeHelper.java  YoutubeEmbedGenerator.java
src/main/resources/: aplicacion.css
src/main/resources/archivos/: artistas.txt
src/main/resources/ventanas/: BarraUsuario.fxml  ItemCancion.fxml  TableroAdmins.fxml  TableroCliente.fxml  VentanaArchivos.fxml  VentanaCancionDetalle.fxml  VentanaCrearEditarArtista.fxml  VentanaCrearEditarCancion.fxml  VentanaEstadisticas.fxml  VentanaFiltrarArtistas.fxml  VentanaFiltrarCanciones.fxml  VentanaGestionar.fxml  VentanaInicio.fxml  VentanaPerfilUsuario.fxml  VentanaRegistro.fxml
src/test/java/co/edu/uniquindio/storify/test/: TiendaMusicaTest.java
